spring.datasource.url=jdbc:mysql://localhost:3306/presto_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=DEBUG

accent.notify.url=https://webhook.site/0f83454d-6c77-4b4d-82e2-152e5da9d4dc

