spring.datasource.url=jdbc:postgresql://dpg-d1nv0bje5dus73bd1bcg-a.oregon-postgres.render.com/presto_db_nxta
spring.datasource.username=presto_db_nxta_user
spring.datasource.password=yF03YO134EUHSReQmMAFxUxEHDmJvxfj

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web=DEBUG

accent.notify.url=https://accent-dcmy.onrender.com
