spring.datasource.url=jdbc:mysql://localhost:3306/presto_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=DEBUG

accent.notify.url=https://accent-dcmy.onrender.com

